<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="sjj-Rh-3yD">
            <objects>
                <navigationController storyboardIdentifier="LogRegNav" id="UOk-ev-kP0" customClass="NEUABBaseViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZL-Ha-3J1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdS-sJ-Kh4" kind="relationship" relationship="rootViewController" id="WrM-Ej-eZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lic-t7-4pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="286"/>
        </scene>
        <!--Log Reg View Controller-->
        <scene sceneID="yOk-0B-wtS">
            <objects>
                <viewController id="TdS-sJ-Kh4" customClass="NEUABLogRegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp7-EM-0YX"/>
                        <viewControllerLayoutGuide type="bottom" id="WUt-hg-Eyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAR-Ua-Lcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="048-XG-lyg">
                                <rect key="frame" x="175" y="523" width="75" height="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkSMS:" destination="TdS-sJ-Kh4" eventType="touchDragOutside" id="aTt-BM-fQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ul9-O6-iNC"/>
                    <connections>
                        <segue destination="GGe-2s-1NI" kind="show" identifier="toResign" id="CAu-Wy-FDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX3-Ua-K1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="274"/>
        </scene>
        <!--Resign-->
        <scene sceneID="exu-GL-JhB">
            <objects>
                <viewController title="Resign" id="GGe-2s-1NI" customClass="NEUABResignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5j-Tg-JUC"/>
                        <viewControllerLayoutGuide type="bottom" id="HWm-vY-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMW-zJ-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TdS-sJ-Kh4" kind="show" identifier="tologon" id="a7R-iL-cLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoB-Ds-rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WrM-Ej-eZe"/>
    </inferredMetricsTieBreakers>
</document>
