<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="zV2-xS-42e">
            <objects>
                <tableViewController id="ZgG-vS-Kc7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gL-km-dR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HIe-dW-dfh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIe-dW-dfh" id="BNR-Ah-9IT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZgG-vS-Kc7" id="Hwo-Jc-nOa"/>
                            <outlet property="delegate" destination="ZgG-vS-Kc7" id="rF7-GH-ZEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="hUp-DM-6K4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEi-5k-ABV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="328"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Ypw-hH-Lgf">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" id="Q96-8V-ihn" customClass="NEUABBaseViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCZ-Wq-YtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgG-vS-Kc7" kind="relationship" relationship="rootViewController" id="9ai-Eo-P9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-gU-ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="328"/>
        </scene>
    </scenes>
</document>
